# cjw-rpc

./: .gitignore  pom.xml
cjw-rpc-client/: pom.xml
cjw-rpc-client/src/main/java/com/ebig/cjwrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
cjw-rpc-codec/: pom.xml
cjw-rpc-codec/src/main/java/com/ebig/cjwrpc/codec/: Decoder.java  Encoder.java  JSONDecode.java  JSONEncode.java
cjw-rpc-common/: pom.xml
cjw-rpc-common/src/main/java/com/ebig/cjwrpc/common/utils/: ReflectionUtils.java
cjw-rpc-example/: pom.xml
cjw-rpc-example/src/main/java/com/ebig/cjwrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
cjw-rpc-proto/: pom.xml
cjw-rpc-proto/src/main/java/com/ebig/cjwrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
cjw-rpc-server/: pom.xml
cjw-rpc-server/src/main/java/com/ebig/cjwrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
cjw-rpc-transport/: pom.xml
cjw-rpc-transport/src/main/java/com/ebig/cjwrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
